In [1]:
data = "/Volumes/GoogleDrive/My Drive/TAU/Code/DrugLab/data"
res = "/Volumes/GoogleDrive/My Drive/TAU/Code/DrugLab/results"

In [2]:
import pandas as pd
import os

In [66]:
t_med = pd.read_csv(os.path.join(data, "mimiciii/1.4/preprocessed", "lab_med_all_stats_2.csv"))

In [68]:
t_med = t_med.drop(columns=["Unnamed: 0"])

In [69]:
t_med

,SUBJECT_ID,ITEMID,HADM_ID,ROW_ID_x,ICUSTAY_ID,STARTTIME,ENDTIME,AMOUNT,AMOUNTUOM,RATE,...,UNITNAME,PARAM_TYPE,CONCEPTID,MedTimeFromAdmit,LabBefore,LabAfter,Before1,After1,AfterMeanStd,BeforeMeanStd
0,70373,225975,149123,474138,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,...,dose,Solution,NaN,0 days 00:03:00,42.286370,-1.000000,14.4,-1.00,-1,"(42.286370078740156, 56.86966429097595)"
1,26771,226361,195934,38924,253903.0,2116-06-27 22:00:00,2116-06-27 22:01:00,3500.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:03:00,42.286370,37.655638,14.4,12.30,"(37.65563829787234, 48.32435120599829)","(42.286370078740156, 56.86966429097595)"
2,32421,221393,144465,1803336,254088.0,2136-08-31 09:30:00,2136-08-31 09:31:00,0.500000,mg,NaN,...,mg,Solution,NaN,0 days 00:04:00,42.286370,-1.000000,14.4,-1.00,-1,"(42.286370078740156, 56.86966429097595)"
3,44328,226361,126954,2360705,290911.0,2104-03-25 09:15:00,2104-03-25 09:16:00,2000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:05:00,41.683355,45.512500,14.4,91.00,"(45.5125, 59.131089594044745)","(41.68335514018691, 56.703773670343956)"
4,53149,225158,140593,3255647,297609.0,2131-03-21 13:00:00,2131-03-21 13:01:00,1000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:06:00,42.286370,37.629167,14.4,12.30,"(37.62916666666667, 50.030933728146074)","(42.286370078740156, 56.86966429097595)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304088,93321,225917,115396,3599650,248745.0,2128-09-11 21:46:00,2128-09-12 13:47:00,2500.000081,ml,156.087414,...,mL,Solution,NaN,171 days 14:46:00,59.669518,-1.000000,5.2,-1.00,-1,"(59.66951807228915, 95.33511555718331)"
304089,93321,226453,115396,3599538,248745.0,2128-09-12 21:22:00,2128-09-12 21:23:00,60.000000,ml,NaN,...,mL,Solution,NaN,171 days 22:22:00,57.359140,47.301364,5.2,1.11,"(47.30136363636363, 59.04349916414294)","(57.35913978494623, 91.61870524857845)"
304090,93321,225797,115396,3599579,248745.0,2128-09-14 17:58:00,2128-09-14 17:59:00,100.000000,ml,NaN,...,mL,Solution,NaN,173 days 18:58:00,59.669518,38.183000,5.2,65.00,"(38.183, 50.383224732488536)","(59.66951807228915, 95.33511555718331)"
304091,93321,225930,115396,3599677,248745.0,2128-09-14 15:33:00,2128-09-14 18:43:00,31.666667,ml,10.000000,...,mL,Solution,NaN,173 days 19:42:00,55.942893,54.134762,5.2,142.00,"(54.1347619047619, 57.87819689823169)","(55.94289256198347, 85.20688746063914)"
304092,93321,221794,115396,3599952,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,...,mg,Solution,NaN,175 days 15:06:00,59.669518,42.930000,5.2,65.00,"(42.93, 57.779905722172636)","(59.66951807228915, 95.33511555718331)"

In [70]:
t_med.describe()

,SUBJECT_ID,ITEMID,HADM_ID,ROW_ID_x,ICUSTAY_ID,AMOUNT,RATE,CGID,ORDERID,LINKORDERID,...,ROW_ID_y,SUBJECT_ID_y,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA,ROW_ID,CONCEPTID,LabBefore,LabAfter,Before1,After1
count,304093.00000,304093.000000,304093.000000,3.040930e+05,303995.000000,304093.000000,1.064570e+05,304093.000000,3.040930e+05,3.040930e+05,...,304093.000000,304093.00000,304093.000000,304093.0,304093.000000,0.0,304093.000000,304093.000000,304093.000000,304093.000000
mean,63979.82043,224629.923218,150096.486325,1.821691e+06,250182.482863,269.552694,1.640751e+02,17424.758258,5.005247e+06,5.005219e+06,...,46473.741911,63979.82043,0.147215,1.0,13783.422716,NaN,79.906292,54.530002,81.675473,58.081257
std,22889.14653,2083.279075,28761.497475,1.054726e+06,28870.676639,1308.258838,5.538958e+03,2185.945902,2.885422e+06,2.885420e+06,...,10245.355141,22889.14653,0.354321,0.0,648.097461,NaN,504.443776,967.809029,1012.205854,1396.965749
min,23.00000,220862.000000,100001.000000,2.000000e+00,200001.000000,-105000.000000,8.058491e-04,14023.000000,8.000000e+00,8.000000e+00,...,23.000000,23.00000,0.000000,1.0,12860.000000,NaN,-111.266667,-111.266667,-28.000000,-28.000000
25%,49068.00000,222056.000000,125368.000000,9.036720e+05,225021.000000,1.083907,8.000000e+00,15440.000000,2.500976e+06,2.500976e+06,...,42655.000000,49068.00000,0.000000,1.0,12991.000000,NaN,43.491226,-1.000000,3.310000,-1.000000
50%,65558.00000,225799.000000,150201.000000,1.826425e+06,250430.000000,20.000000,5.000000e+01,17130.000000,5.011174e+06,5.011147e+06,...,48005.000000,65558.00000,0.000000,1.0,13983.000000,NaN,51.416000,40.693667,13.000000,6.000000
75%,82469.00000,225944.000000,175104.000000,2.742769e+06,275115.000000,100.000000,1.000000e+02,19174.000000,7.507688e+06,7.507690e+06,...,53452.000000,82469.00000,0.000000,1.0,14352.000000,NaN,61.416568,50.375667,42.000000,31.000000
max,99999.00000,228383.000000,199999.000000,3.618984e+06,299998.000000,315276.992800,1.000000e+06,21545.000000,9.999935e+06,9.999935e+06,...,58976.000000,99999.00000,1.000000,1.0,15512.000000,NaN,109667.157312,292183.333333,91240.000000,204420.000000

In [71]:
temp = t_med
temp = temp[temp["LabAfter"]!=-1]
temp = temp[temp["LabBefore"]!=-1]
temp = temp[temp["Before1"]!=-1]
temp = temp[temp["After1"]!=-1]

In [72]:
temp

,SUBJECT_ID,ITEMID,HADM_ID,ROW_ID_x,ICUSTAY_ID,STARTTIME,ENDTIME,AMOUNT,AMOUNTUOM,RATE,...,UNITNAME,PARAM_TYPE,CONCEPTID,MedTimeFromAdmit,LabBefore,LabAfter,Before1,After1,AfterMeanStd,BeforeMeanStd
1,26771,226361,195934,38924,253903.0,2116-06-27 22:00:00,2116-06-27 22:01:00,3500.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:03:00,42.286370,37.655638,14.4,12.30,"(37.65563829787234, 48.32435120599829)","(42.286370078740156, 56.86966429097595)"
3,44328,226361,126954,2360705,290911.0,2104-03-25 09:15:00,2104-03-25 09:16:00,2000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:05:00,41.683355,45.512500,14.4,91.00,"(45.5125, 59.131089594044745)","(41.68335514018691, 56.703773670343956)"
4,53149,225158,140593,3255647,297609.0,2131-03-21 13:00:00,2131-03-21 13:01:00,1000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:06:00,42.286370,37.629167,14.4,12.30,"(37.62916666666667, 50.030933728146074)","(42.286370078740156, 56.86966429097595)"
5,53149,226361,140593,3255717,297609.0,2131-03-21 13:00:00,2131-03-21 13:01:00,6000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:06:00,41.683355,45.512500,14.4,91.00,"(45.5125, 59.131089594044745)","(41.68335514018691, 56.703773670343956)"
6,74226,222168,122479,2134887,299046.0,2151-11-08 14:00:00,2151-11-08 14:01:00,100.000000,mg,NaN,...,mg,Solution,NaN,0 days 00:07:00,42.286370,37.629167,14.4,12.30,"(37.62916666666667, 50.030933728146074)","(42.286370078740156, 56.86966429097595)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304086,93321,225799,115396,3599620,248745.0,2128-09-12 05:51:00,2128-09-12 05:52:00,120.000000,ml,NaN,...,mL,Solution,NaN,171 days 06:51:00,55.675493,44.244096,5.2,13.60,"(44.24409638554217, 59.399710930481326)","(55.67549295774648, 81.57500385106559)"
304089,93321,226453,115396,3599538,248745.0,2128-09-12 21:22:00,2128-09-12 21:23:00,60.000000,ml,NaN,...,mL,Solution,NaN,171 days 22:22:00,57.359140,47.301364,5.2,1.11,"(47.30136363636363, 59.04349916414294)","(57.35913978494623, 91.61870524857845)"
304090,93321,225797,115396,3599579,248745.0,2128-09-14 17:58:00,2128-09-14 17:59:00,100.000000,ml,NaN,...,mL,Solution,NaN,173 days 18:58:00,59.669518,38.183000,5.2,65.00,"(38.183, 50.383224732488536)","(59.66951807228915, 95.33511555718331)"
304091,93321,225930,115396,3599677,248745.0,2128-09-14 15:33:00,2128-09-14 18:43:00,31.666667,ml,10.0,...,mL,Solution,NaN,173 days 19:42:00,55.942893,54.134762,5.2,142.00,"(54.1347619047619, 57.87819689823169)","(55.94289256198347, 85.20688746063914)"
304092,93321,221794,115396,3599952,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,...,mg,Solution,NaN,175 days 15:06:00,59.669518,42.930000,5.2,65.00,"(42.93, 57.779905722172636)","(59.66951807228915, 95.33511555718331)"

In [53]:
med_lab = temp

In [54]:
med_lab.describe()

,SUBJECT_ID,ITEMID,HADM_ID,ROW_ID_x,ICUSTAY_ID,AMOUNT,RATE,CGID,ORDERID,LINKORDERID,...,ROW_ID_y,SUBJECT_ID_y,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA,ROW_ID,CONCEPTID,LabBefore,LabAfter,Before1,After1
count,193067.000000,193067.000000,193067.000000,1.930670e+05,193005.000000,193067.000000,6.777400e+04,193067.000000,1.930670e+05,1.930670e+05,...,193067.000000,193067.000000,193067.000000,193067.0,193067.000000,0.0,193067.000000,193067.000000,193067.000000,193067.000000
mean,63953.787219,224634.308235,150156.080117,1.822273e+06,250120.263325,270.953229,1.850428e+02,17422.353960,4.999714e+06,4.999699e+06,...,46466.631185,63953.787219,0.147120,1.0,13785.027597,NaN,84.948157,81.680460,88.859553,88.413707
std,22878.141978,2083.138975,28744.406927,1.054644e+06,28887.968829,1374.936499,6.922294e+03,2183.232255,2.882382e+06,2.882386e+06,...,10238.044561,22878.141978,0.354226,0.0,647.970651,NaN,471.235062,1209.669684,1061.928540,1751.716702
min,23.000000,220862.000000,100001.000000,2.000000e+00,200016.000000,-105000.000000,8.058491e-04,14023.000000,8.000000e+00,8.000000e+00,...,23.000000,23.000000,0.000000,1.0,12860.000000,NaN,0.000000,0.000000,-28.000000,-28.000000
25%,49068.000000,222056.000000,125465.000000,9.051085e+05,224917.000000,1.133851,8.000000e+00,15440.000000,2.494740e+06,2.494740e+06,...,42655.000000,49068.000000,0.000000,1.0,12991.000000,NaN,45.166875,40.483575,4.500000,5.500000
50%,65554.000000,225799.000000,150225.000000,1.828129e+06,250385.000000,20.000000,5.000000e+01,17130.000000,4.999921e+06,4.999827e+06,...,48001.000000,65554.000000,0.000000,1.0,13983.000000,NaN,52.325885,46.293238,14.100000,22.000000
75%,82433.000000,225944.000000,175164.000000,2.743854e+06,275034.000000,100.000000,1.000000e+02,19169.000000,7.498572e+06,7.498670e+06,...,53438.000000,82433.000000,0.000000,1.0,14352.000000,NaN,62.616177,56.368163,48.000000,60.000000
max,99999.000000,228383.000000,199999.000000,3.618984e+06,299998.000000,315276.992800,1.000000e+06,21545.000000,9.999876e+06,9.999876e+06,...,58976.000000,99999.000000,1.000000,1.0,15512.000000,NaN,109667.157312,292183.333333,91240.000000,204420.000000

In [55]:
med_lab

,SUBJECT_ID,ITEMID,HADM_ID,ROW_ID_x,ICUSTAY_ID,STARTTIME,ENDTIME,AMOUNT,AMOUNTUOM,RATE,...,UNITNAME,PARAM_TYPE,CONCEPTID,MedTimeFromAdmit,LabBefore,LabAfter,Before1,After1,AfterMeanStd,BeforeMeanStd
1,26771,226361,195934,38924,253903.0,2116-06-27 22:00:00,2116-06-27 22:01:00,3500.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:03:00,28.730000,37.655638,14.4,12.30,"(37.65563829787234, 48.32435120599829)","(42.286370078740156, 56.86966429097595)"
3,44328,226361,126954,2360705,290911.0,2104-03-25 09:15:00,2104-03-25 09:16:00,2000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:05:00,56.801429,45.512500,14.4,91.00,"(45.5125, 59.131089594044745)","(41.68335514018691, 56.703773670343956)"
4,53149,225158,140593,3255647,297609.0,2131-03-21 13:00:00,2131-03-21 13:01:00,1000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:06:00,50.517778,37.629167,14.4,12.30,"(37.62916666666667, 50.030933728146074)","(42.286370078740156, 56.86966429097595)"
5,53149,226361,140593,3255717,297609.0,2131-03-21 13:00:00,2131-03-21 13:01:00,6000.000000,ml,NaN,...,mL,Solution,NaN,0 days 00:06:00,50.517778,45.512500,14.4,91.00,"(45.5125, 59.131089594044745)","(41.68335514018691, 56.703773670343956)"
6,74226,222168,122479,2134887,299046.0,2151-11-08 14:00:00,2151-11-08 14:01:00,100.000000,mg,NaN,...,mg,Solution,NaN,0 days 00:07:00,65.547500,37.629167,14.4,12.30,"(37.62916666666667, 50.030933728146074)","(42.286370078740156, 56.86966429097595)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304086,93321,225799,115396,3599620,248745.0,2128-09-12 05:51:00,2128-09-12 05:52:00,120.000000,ml,NaN,...,mL,Solution,NaN,171 days 06:51:00,37.769550,44.244096,5.2,13.60,"(44.24409638554217, 59.399710930481326)","(55.67549295774648, 81.57500385106559)"
304089,93321,226453,115396,3599538,248745.0,2128-09-12 21:22:00,2128-09-12 21:23:00,60.000000,ml,NaN,...,mL,Solution,NaN,171 days 22:22:00,37.783631,47.301364,5.2,1.11,"(47.30136363636363, 59.04349916414294)","(57.35913978494623, 91.61870524857845)"
304090,93321,225797,115396,3599579,248745.0,2128-09-14 17:58:00,2128-09-14 17:59:00,100.000000,ml,NaN,...,mL,Solution,NaN,173 days 18:58:00,37.909429,38.183000,5.2,65.00,"(38.183, 50.383224732488536)","(59.66951807228915, 95.33511555718331)"
304091,93321,225930,115396,3599677,248745.0,2128-09-14 15:33:00,2128-09-14 18:43:00,31.666667,ml,10.0,...,mL,Solution,NaN,173 days 19:42:00,37.909429,54.134762,5.2,142.00,"(54.1347619047619, 57.87819689823169)","(55.94289256198347, 85.20688746063914)"
304092,93321,221794,115396,3599952,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,...,mg,Solution,NaN,175 days 15:06:00,37.958046,42.930000,5.2,65.00,"(42.93, 57.779905722172636)","(59.66951807228915, 95.33511555718331)"

In [65]:
counts = med_lab.groupby("ITEMID").count()[["HADM_ID"]]
counts[counts["HADM_ID"]>0]

        HADM_ID
ITEMID
220862      791
220864     1428
220949     7949
220950      247
220952      926
...         ...
228359       30
228361        1
228363       42
228367       68
228383       30

[269 rows x 1 columns]

In [80]:
patients = pd.read_csv(os.path.join(data, "mimiciii/1.4", "raw/PATIENTS.csv.gz"))
patients["DOB"] = pd.to_datetime(patients["DOB"])

In [86]:
med_lab = pd.merge(patients[["SUBJECT_ID", "DOB", "GENDER", "DOD", "EXPIRE_FLAG"]], med_lab, how="inner", on="SUBJECT_ID")

In [96]:
med_lab["ADMITTIME"] = pd.to_datetime(med_lab["ADMITTIME"])

In [98]:
med_lab['AGE'] = med_lab.apply(lambda r: round((r['ADMITTIME'].to_pydatetime()-r['DOB'].to_pydatetime()).days/365, 0), axis=1)

In [99]:
med_lab[["PATIENTWEIGHT", "DOB", "AGE"]]

        PATIENTWEIGHT        DOB   AGE
0                98.0 2075-03-13  80.0
1                98.0 2075-03-13  80.0
2                98.0 2075-03-13  80.0
3                98.0 2075-03-13  80.0
4                98.0 2075-03-13  80.0
...               ...        ...   ...
193062           71.1 2098-07-25  51.0
193063           71.1 2098-07-25  51.0
193064           71.1 2098-07-25  51.0
193065           71.1 2098-07-25  51.0
193066           71.1 2098-07-25  51.0

[193067 rows x 3 columns]

In [100]:
med_lab.to_csv(os.path.join(data, "mimiciii/1.4/preprocessed", "med_lab_all_stats_with_age.csv"))

In [101]:
med_lab

,SUBJECT_ID,DOB,GENDER,DOD,EXPIRE_FLAG,ITEMID,HADM_ID,ROW_ID_x,ICUSTAY_ID,STARTTIME,...,PARAM_TYPE,CONCEPTID,MedTimeFromAdmit,LabBefore,LabAfter,Before1,After1,AfterMeanStd,BeforeMeanStd,AGE
0,249,2075-03-13,F,NaN,0,225168,149546,1288033,269035.0,2155-02-04 03:24:00,...,Solution,NaN,0 days 09:08:00,62.892000,56.219167,14.60,7.32,"(56.219166666666666, 64.24518523994738)","(50.31940769230769, 75.11409209868174)",80.0
1,249,2075-03-13,F,NaN,0,226452,149546,1288037,269035.0,2155-02-04 12:45:00,...,Solution,NaN,0 days 16:30:00,58.312105,87.660096,14.20,3.40,"(87.66009589041096, 255.1471934499642)","(89.11852941176471, 223.8779616849138)",80.0
2,249,2075-03-13,F,NaN,0,225158,149546,1288036,269035.0,2155-02-04 00:50:00,...,Solution,NaN,1 days 00:22:00,61.583958,39.724048,7.49,4.83,"(39.724047619047624, 49.27884001740597)","(51.73744680851063, 66.21350917816791)",80.0
3,249,2075-03-13,F,NaN,0,222011,149546,1288119,269035.0,2155-02-05 08:49:00,...,Solution,NaN,1 days 12:48:00,56.137568,51.510513,3.50,123.00,"(51.51051282051282, 72.97373023899253)","(45.85326365795724, 74.70110575671261)",80.0
4,249,2075-03-13,F,NaN,0,225166,149546,1288043,263055.0,2155-02-07 23:17:00,...,Solution,NaN,4 days 04:01:00,51.480939,24.778333,56.00,-2.00,"(24.778333333333332, 18.71797042060561)","(44.605000000000004, 66.02978822930267)",80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193062,44128,2098-07-25,M,NaN,0,225850,141304,2528915,253669.0,2149-06-11 09:30:00,...,Solution,NaN,2 days 18:10:00,60.956517,66.684317,400.00,1168.00,"(66.68431680440771, 156.8673383878062)","(104.2540303030303, 333.0995812159098)",51.0
193063,44128,2098-07-25,M,NaN,0,220949,141304,2528916,253669.0,2149-06-11 09:30:00,...,Solution,NaN,2 days 18:10:00,60.956517,62.049748,400.00,1.40,"(62.049748275862065, 137.1104603071132)","(94.19241726618706, 278.04595478377615)",51.0
193064,44128,2098-07-25,M,NaN,0,225166,141304,2528910,253669.0,2149-06-11 02:25:00,...,Solution,NaN,3 days 04:38:00,68.519902,37.052222,13.90,58.00,"(37.05222222222223, 51.08901833510256)","(48.87774058577406, 71.4891924070209)",51.0
193065,44128,2098-07-25,M,NaN,0,225158,141304,2528911,253669.0,2149-06-11 20:07:00,...,Solution,NaN,3 days 10:43:00,70.369113,46.106506,248.00,3.00,"(46.10650588235294, 64.62609888825756)","(40.03103053435114, 56.07643902635455)",51.0
193066,44128,2098-07-25,M,NaN,0,225834,141304,2528912,253669.0,2149-06-11 20:07:00,...,Solution,NaN,3 days 10:43:00,70.369113,35.175000,248.00,31.10,"(35.175, 28.781055690621677)","(42.0963698630137, 60.66858197168748)",51.0

In [104]:
med_lab['LABEL']

0         Packed Red Blood Cells
1                      PO Intake
2                      NaCl 0.9%
3              Magnesium Sulfate
4             Potassium Chloride
                   ...
193062                 Cefazolin
193063               Dextrose 5%
193064        Potassium Chloride
193065                 NaCl 0.9%
193066                    K Phos
Name: LABEL, Length: 193067, dtype: object

In [123]:
from scipy import stats
pvals = []
counts = med_lab.groupby(["ITEMID", "GENDER"]).count()["SUBJECT_ID"]
res = pd.DataFrame(counts)
res = res[res["SUBJECT_ID"]>100]
for i in res.index:
    med = i[0]
    gender = i[1]
    k_med = med_lab[med_lab["ITEMID"]==med]
    k_med = k_med[k_med["GENDER"]==gender]
    pvals.append(stats.mannwhitneyu(k_med["Before1"], k_med["After1"])[1])
res["MannwhitneyuTest"] = pvals

In [124]:
res

               SUBJECT_ID  MannwhitneyuTest
ITEMID GENDER
220862 F              363          0.023774
       M              428          0.002736
220864 F              586          0.001745
       M              842          0.208355
220949 F             3408          0.003895
...                   ...               ...
227979 M              101          0.737914
228135 M              150          0.729267
228315 F              297          0.087718
       M              341          0.943445
228340 M              105          0.822974

[232 rows x 2 columns]

In [ ]:
med_lab_all = pd.read_csv(os.path.join(data, "mimiciii/1.4/preprocessed", "lab_med_all_stats_with_age_05112022.csv"))

In [ ]:
from scipy import stats
pvals = []
ttest = []
counts = med_lab_all.groupby(["ITEMID", "LAB_ITEMID"]).count()["SUBJECT_ID"]
res = pd.DataFrame(counts)
res = res[res["SUBJECT_ID"]>100]
for i in res.index:
    med = i[0]
    gender = i[1]
    k_med = med_lab_all[med_lab_all["ITEMID"]==med]
    k_med = k_med[k_med["GENDER"]==gender]
    pvals.append(stats.mannwhitneyu(k_med["Before1"], k_med["After1"])[1])
    ttest.append(stats.ttest_ind(k_med["Before1"], k_med["After1"])[1])
res["MannwhitneyuTest"] = pvals
res["TTest"] = ttest

In [3]:
final = pd.read_csv(os.path.join(data, "mimiciii/1.4/preprocessed", "lab_med_all_stats_with_age_05112022.csv"))

/var/folders/xb/6svjl9sj43z6gfhlcp2nc5540000gr/T/ipykernel_12920/3959926731.py:1: DtypeWarning: Columns (26,27,28) have mixed types. Specify dtype option on import or set low_memory=False.
  final = pd.read_csv(os.path.join(data, "mimiciii/1.4/preprocessed", "lab_med_all_stats_with_age_05112022.csv"))

In [4]:
final.shape

(4867559, 69)

In [8]:
final = final.drop(columns=["Unnamed: 0"])

In [9]:
final

,SUBJECT_ID,ITEMID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,BeforeMeanStd,LAB_ITEMID,before_1,after_1,before_mean,after_mean,Before1,After1,LabBefore,LabAfter
0,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50868.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",14.000,15.000,14.000000,15.000000
1,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50882.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",23.000,23.000,23.000000,23.000000
2,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50902.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",109.000,108.000,109.000000,108.000000
3,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50912.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",1.200,1.100,1.200000,1.100000
4,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50931.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",115.000,112.000,115.000000,112.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4867554,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51491.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",5.500,5.500,5.535714,5.333333
4867555,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51492.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",30.000,100.000,41.666667,100.000000
4867556,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51493.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",0.000,1.000,0.833333,5.000000
4867557,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51498.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",1.014,1.009,1.011714,1.012000
4867558,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51516.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",1.000,1.000,4.250000,2.333333

In [10]:
patients = pd.read_csv(os.path.join(data, "mimiciii/1.4", "raw/PATIENTS.csv.gz"))
patients["DOB"] = pd.to_datetime(patients["DOB"])

In [11]:
med_lab = pd.merge(patients[["SUBJECT_ID", "DOB", "GENDER", "DOD", "EXPIRE_FLAG"]], final, how="inner", on="SUBJECT_ID")

In [12]:
med_lab["ADMITTIME"] = pd.to_datetime(med_lab["ADMITTIME"])

In [13]:
med_lab['AGE'] = med_lab.apply(lambda r: round((r['ADMITTIME'].to_pydatetime()-r['DOB'].to_pydatetime()).days/365, 0), axis=1)

In [14]:
med_lab[["PATIENTWEIGHT", "DOB", "AGE"]]

         PATIENTWEIGHT        DOB   AGE
0                 98.0 2075-03-13  80.0
1                 98.0 2075-03-13  80.0
2                 98.0 2075-03-13  80.0
3                 98.0 2075-03-13  80.0
4                 98.0 2075-03-13  80.0
...                ...        ...   ...
4867554           71.1 2098-07-25  51.0
4867555           71.1 2098-07-25  51.0
4867556           71.1 2098-07-25  51.0
4867557           71.1 2098-07-25  51.0
4867558           71.1 2098-07-25  51.0

[4867559 rows x 3 columns]

In [15]:
med_lab

,SUBJECT_ID,DOB,GENDER,DOD,EXPIRE_FLAG,ITEMID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,...,LAB_ITEMID,before_1,after_1,before_mean,after_mean,Before1,After1,LabBefore,LabAfter,AGE
0,249,2075-03-13,F,NaN,0,225910,149546,269035.0,2155-02-04 00:49:00,2155-02-04 00:50:00,...,51221.0,{51221: 26.6},"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",{51221: 26.6},"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",26.60,29.60,26.6000,30.600,80.0
1,249,2075-03-13,F,NaN,0,225943,149546,269035.0,2155-02-04 00:49:00,2155-02-04 00:50:00,...,51221.0,{51221: 26.6},"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",{51221: 26.6},"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",26.60,29.60,26.6000,30.600,80.0
2,249,2075-03-13,F,NaN,0,223258,149546,269035.0,2155-02-04 00:50:00,2155-02-04 00:51:00,...,51221.0,{51221: 26.6},"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",{51221: 26.6},"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",26.60,29.60,26.6000,29.600,80.0
3,249,2075-03-13,F,NaN,0,225168,149546,269035.0,2155-02-04 03:24:00,2155-02-04 05:24:00,...,51221.0,"{50908: 9.4, 50910: 254.0, 50911: 24.0, 51003:...","{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...","{50908: 9.4, 50910: 254.0, 50911: 24.0, 51003:...","{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...",26.60,29.60,26.6000,29.600,80.0
4,249,2075-03-13,F,NaN,0,221794,149546,269035.0,2155-02-04 10:00:00,2155-02-04 10:01:00,...,50868.0,"{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...","{50802: 6.0, 50804: 30.0, 50806: 98.0, 50808: ...","{50868: 13.0, 50882: 27.0, 50893: 8.4, 50902: ...","{50802: 3.0, 50804: 29.2, 50806: 98.0, 50808: ...",13.00,14.00,13.0000,13.000,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4867554,44128,2098-07-25,M,NaN,0,225154,141304,253669.0,2149-06-12 17:24:00,2149-06-12 17:25:00,...,51274.0,"{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 14.0, 50882: 33.0, 50893: 9.1, 50902: ...","{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 13.5, 50882: 32.0, 50893: 8.55, 50902:...",12.50,12.80,12.5000,12.800,51.0
4867555,44128,2098-07-25,M,NaN,0,225154,141304,253669.0,2149-06-12 17:24:00,2149-06-12 17:25:00,...,51275.0,"{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 14.0, 50882: 33.0, 50893: 9.1, 50902: ...","{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 13.5, 50882: 32.0, 50893: 8.55, 50902:...",26.80,26.40,26.8000,26.400,51.0
4867556,44128,2098-07-25,M,NaN,0,225154,141304,253669.0,2149-06-12 17:24:00,2149-06-12 17:25:00,...,51277.0,"{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 14.0, 50882: 33.0, 50893: 9.1, 50902: ...","{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 13.5, 50882: 32.0, 50893: 8.55, 50902:...",13.90,13.80,13.8000,13.700,51.0
4867557,44128,2098-07-25,M,NaN,0,225154,141304,253669.0,2149-06-12 17:24:00,2149-06-12 17:25:00,...,51279.0,"{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 14.0, 50882: 33.0, 50893: 9.1, 50902: ...","{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 13.5, 50882: 32.0, 50893: 8.55, 50902:...",3.52,3.05,3.2975,3.015,51.0
4867558,44128,2098-07-25,M,NaN,0,225154,141304,253669.0,2149-06-12 17:24:00,2149-06-12 17:25:00,...,51301.0,"{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 14.0, 50882: 33.0, 50893: 9.1, 50902: ...","{50802: 6.0, 50804: 34.0, 50806: 93.0, 50808: ...","{50868: 13.5, 50882: 32.0, 50893: 8.55, 50902:...",14.50,16.70,16.0250,14.050,51.0

In [44]:
med_lab["DISCHTIME"] = pd.to_datetime(med_lab["DISCHTIME"])
med_lab["LOS"] = med_lab.apply(lambda r: round((r['DISCHTIME'].to_pydatetime()-r['ADMITTIME'].to_pydatetime()).seconds/3600, 0), axis=1)

In [47]:
med_lab.columns

Index(['SUBJECT_ID', 'DOB', 'GENDER', 'DOD', 'EXPIRE_FLAG', 'ITEMID',
       'HADM_ID', 'ICUSTAY_ID', 'STARTTIME', 'ENDTIME', 'AMOUNT', 'AMOUNTUOM',
       'RATE', 'RATEUOM', 'STORETIME', 'CGID', 'ORDERID', 'LINKORDERID',
       'ORDERCATEGORYNAME', 'SECONDARYORDERCATEGORYNAME',
       'ORDERCOMPONENTTYPEDESCRIPTION', 'ORDERCATEGORYDESCRIPTION',
       'PATIENTWEIGHT', 'TOTALAMOUNT', 'TOTALAMOUNTUOM', 'ISOPENBAG',
       'CONTINUEINNEXTDEPT', 'CANCELREASON', 'STATUSDESCRIPTION',
       'COMMENTS_EDITEDBY', 'COMMENTS_CANCELEDBY', 'COMMENTS_DATE',
       'ORIGINALAMOUNT', 'ORIGINALRATE', 'ROW_ID_y', 'SUBJECT_ID_y',
       'ADMITTIME', 'DISCHTIME', 'DEATHTIME', 'ADMISSION_TYPE',
       'ADMISSION_LOCATION', 'DISCHARGE_LOCATION', 'INSURANCE', 'LANGUAGE',
       'RELIGION', 'MARITAL_STATUS', 'ETHNICITY', 'EDREGTIME', 'EDOUTTIME',
       'DIAGNOSIS', 'HOSPITAL_EXPIRE_FLAG', 'HAS_CHARTEVENTS_DATA', 'ROW_ID',
       'LABEL', 'ABBREVIATION', 'DBSOURCE', 'LINKSTO', 'CATEGORY', 'UNITNAME',
       'PARAM_TYPE', 'CONCEPTID', 'MedTimeFromAdmit', 'BeforeMeanStd',
       'LAB_ITEMID', 'before_1', 'after_1', 'before_mean', 'after_mean',
       'Before1', 'After1', 'LabBefore', 'LabAfter', 'AGE', 'LOS'],
      dtype='object')

In [ ]:
#         Gender - GENDER
#         BMI
#         Age group -  AGE
#         Ethnicity - ETHNICITY
#         Lengths of stay - LOS
#         Mortality Rate - HOSPITAL_EXPIRE_FLAG
#         Diagnosis - DIAGNOSIS
#         Dosage of medication - 'AMOUNT', 'AMOUNTUOM'

In [63]:
med_lab[['ITEMID', 'AGE', 'GENDER', 'LOS', 'LANGUAGE', 'ETHNICITY', 'MARITAL_STATUS', 'HOSPITAL_EXPIRE_FLAG', 'DIAGNOSIS', 'AMOUNT', 'AMOUNTUOM']]

,ITEMID,AGE,GENDER,LOS,LANGUAGE,ETHNICITY,MARITAL_STATUS,HOSPITAL_EXPIRE_FLAG,DIAGNOSIS,AMOUNT,AMOUNTUOM
0,225910,80.0,F,15.0,ENGL,WHITE,DIVORCED,0,GI BLEED/ CHEST PAIN,1.000000,dose
1,225943,80.0,F,15.0,ENGL,WHITE,DIVORCED,0,GI BLEED/ CHEST PAIN,10.000000,ml
2,223258,80.0,F,15.0,ENGL,WHITE,DIVORCED,0,GI BLEED/ CHEST PAIN,4.000000,units
3,225168,80.0,F,15.0,ENGL,WHITE,DIVORCED,0,GI BLEED/ CHEST PAIN,350.000004,ml
4,221794,80.0,F,15.0,ENGL,WHITE,DIVORCED,0,GI BLEED/ CHEST PAIN,20.000001,mg
...,...,...,...,...,...,...,...,...,...,...,...
4867554,225154,51.0,M,3.0,ENGL,WHITE,MARRIED,0,TRAUMA,1.000000,mg
4867555,225154,51.0,M,3.0,ENGL,WHITE,MARRIED,0,TRAUMA,1.000000,mg
4867556,225154,51.0,M,3.0,ENGL,WHITE,MARRIED,0,TRAUMA,1.000000,mg
4867557,225154,51.0,M,3.0,ENGL,WHITE,MARRIED,0,TRAUMA,1.000000,mg
4867558,225154,51.0,M,3.0,ENGL,WHITE,MARRIED,0,TRAUMA,1.000000,mg

In [20]:
med_lab.GENDER.value_counts()

M    2814119
F    2053440
Name: GENDER, dtype: int64

In [ ]:
med_lab.SUBJECT_ID.unique().shape

(16467,)

#### With BMI

In [21]:
bmi = pd.read_csv(os.path.join(data, "mimiciii/1.4", "preprocessed/bmi.csv"))

In [22]:
bmi.shape, patients.shape

((9911, 7), (46520, 8))

In [31]:
med_lab_with_bmi = pd.merge(bmi, med_lab, how="inner", on="SUBJECT_ID")

In [38]:
med_lab_with_bmi = med_lab_with_bmi.drop(columns=["Unnamed: 0"])

In [40]:
med_lab_with_bmi.columns

Index(['HADM_ID_x', 'SUBJECT_ID', 'HEIGHT', 'WEIGHT', 'CHARTTIME', 'BMI',
       'DOB', 'GENDER', 'DOD', 'EXPIRE_FLAG', 'ITEMID', 'HADM_ID_y',
       'ICUSTAY_ID', 'STARTTIME', 'ENDTIME', 'AMOUNT', 'AMOUNTUOM', 'RATE',
       'RATEUOM', 'STORETIME', 'CGID', 'ORDERID', 'LINKORDERID',
       'ORDERCATEGORYNAME', 'SECONDARYORDERCATEGORYNAME',
       'ORDERCOMPONENTTYPEDESCRIPTION', 'ORDERCATEGORYDESCRIPTION',
       'PATIENTWEIGHT', 'TOTALAMOUNT', 'TOTALAMOUNTUOM', 'ISOPENBAG',
       'CONTINUEINNEXTDEPT', 'CANCELREASON', 'STATUSDESCRIPTION',
       'COMMENTS_EDITEDBY', 'COMMENTS_CANCELEDBY', 'COMMENTS_DATE',
       'ORIGINALAMOUNT', 'ORIGINALRATE', 'ROW_ID_y', 'SUBJECT_ID_y',
       'ADMITTIME', 'DISCHTIME', 'DEATHTIME', 'ADMISSION_TYPE',
       'ADMISSION_LOCATION', 'DISCHARGE_LOCATION', 'INSURANCE', 'LANGUAGE',
       'RELIGION', 'MARITAL_STATUS', 'ETHNICITY', 'EDREGTIME', 'EDOUTTIME',
       'DIAGNOSIS', 'HOSPITAL_EXPIRE_FLAG', 'HAS_CHARTEVENTS_DATA', 'ROW_ID',
       'LABEL', 'ABBREVIATION', 'DBSOURCE', 'LINKSTO', 'CATEGORY', 'UNITNAME',
       'PARAM_TYPE', 'CONCEPTID', 'MedTimeFromAdmit', 'BeforeMeanStd',
       'LAB_ITEMID', 'before_1', 'after_1', 'before_mean', 'after_mean',
       'Before1', 'After1', 'LabBefore', 'LabAfter', 'AGE'],
      dtype='object')

In [41]:
med_lab_with_bmi.SUBJECT_ID.unique().shape

(595,)

In [36]:
med_lab_with_bmi[['DOB', 'BMI', 'AGE', 'GENDER', 'PATIENTWEIGHT', 'INSURANCE', 'LANGUAGE', 'RELIGION', 'MARITAL_STATUS', 'ETHNICITY']]

,DOB,BMI,AGE,GENDER,PATIENTWEIGHT,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY
0,2109-10-29,26.072582,72.0,M,91.7,Medicare,ENGL,CATHOLIC,MARRIED,WHITE
1,2109-10-29,26.072582,72.0,M,91.7,Medicare,ENGL,CATHOLIC,MARRIED,WHITE
2,2109-10-29,26.072582,72.0,M,91.7,Medicare,ENGL,CATHOLIC,MARRIED,WHITE
3,2109-10-29,26.072582,72.0,M,91.7,Medicare,ENGL,CATHOLIC,MARRIED,WHITE
4,2109-10-29,26.072582,72.0,M,91.7,Medicare,ENGL,CATHOLIC,MARRIED,WHITE
...,...,...,...,...,...,...,...,...,...,...
197202,2114-04-25,23.321806,31.0,M,91.0,Private,ENGL,PROTESTANT QUAKER,SINGLE,WHITE
197203,2114-04-25,23.321806,31.0,M,91.0,Private,ENGL,PROTESTANT QUAKER,SINGLE,WHITE
197204,2114-04-25,23.321806,31.0,M,91.0,Private,ENGL,PROTESTANT QUAKER,SINGLE,WHITE
197205,2114-04-25,23.321806,31.0,M,91.0,Private,ENGL,PROTESTANT QUAKER,SINGLE,WHITE
197206,2114-04-25,23.321806,31.0,M,91.0,Private,ENGL,PROTESTANT QUAKER,SINGLE,WHITE

In [ ]:
#         Gender
#         BMI
#         Age group 
#         Ethnicity
#         Lengths of stay
#         Mortality Rate
#         Diagnosis
#         Dosage of medication

In [72]:
import ast
dict_c = final["before_1"].iloc[:10].apply(lambda x: ast.literal_eval(x))

In [77]:
med_lab_for_time_effect = final.copy()

In [78]:
med_lab_for_time_effect

,SUBJECT_ID,ITEMID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,BeforeMeanStd,LAB_ITEMID,before_1,after_1,before_mean,after_mean,Before1,After1,LabBefore,LabAfter
0,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50868.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",14.000,15.000,14.000000,15.000000
1,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50882.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",23.000,23.000,23.000000,23.000000
2,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50902.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",109.000,108.000,109.000000,108.000000
3,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50912.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",1.200,1.100,1.200000,1.100000
4,70373,225975,149123,234436.0,2115-12-26 21:00:00,2115-12-26 21:01:00,1.000000,dose,NaN,NaN,...,"(55.47226086956522, 109.32641400674805)",50931.0,"{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 2.0, 50804: 26.0, 50808: 1.12, 50813: ...","{50861: 54.0, 50862: 2.6, 50863: 243.0, 50867:...","{50802: 1.5, 50804: 25.5, 50808: 1.11, 50813: ...",115.000,112.000,115.000000,112.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4867554,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51491.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",5.500,5.500,5.535714,5.333333
4867555,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51492.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",30.000,100.000,41.666667,100.000000
4867556,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51493.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",0.000,1.000,0.833333,5.000000
4867557,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51498.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",1.014,1.009,1.011714,1.012000
4867558,93321,221794,115396,248745.0,2128-09-16 14:06:00,2128-09-16 14:07:00,20.000001,mg,NaN,NaN,...,"(37.95804582351401, 81.12456496573752)",51516.0,"{50802: -4.0, 50804: 20.0, 50806: 115.0, 50808...","{50801: 576.0, 50802: -8.0, 50804: 20.0, 50808...","{50802: -2.857142857142857, 50804: 24.07142857...","{50801: 490.5, 50802: -13.545454545454545, 508...",1.000,1.000,4.250000,2.333333

In [ ]:
med_lab_for_time_effect["med_time_before"] = med_lab_for_time_effect.apply(lambda r: round((r['STARTTIME'].to_pydatetime()-r['ADMITTIME'].to_pydatetime()).seconds//3600, 0), axis=1)
# med_lab_for_time_effect.groupby("ITEMID")