## SQL Queries from MIMIC-III Database

Trial SQL code.

In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres:Pavan123@localhost/mimic

In [3]:
from sqlalchemy import create_engine
mimic_con = create_engine('postgresql://postgres:Pavan123@localhost/mimic')

In [4]:
import pandas as pd

In [5]:
query = f"""
    SELECT COUNT(*) FROM inputevents_cv;
    """

In [6]:
# re = pd.read_sql_query(query, mimic_con)

In [7]:
# re

## First Patient Admission

Reading data of first hospital admission of patient and has a labevent.

In [8]:
query_file = open("../Queries/query_first_admission.sql")
query = str(query_file.read())

In [9]:
# Only 1000 values read here
first_admission = pd.read_sql_query(query, mimic_con)

In [10]:
first_admission.head()

,row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,1,2,163353,2138-07-17 19:04:00,2138-07-21 15:48:00,NaT,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,None,NOT SPECIFIED,None,ASIAN,NaT,NaT,NEWBORN,0,1
1,2,3,145834,2101-10-20 19:08:00,2101-10-31 13:58:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,None,CATHOLIC,MARRIED,WHITE,2101-10-20 17:09:00,2101-10-20 19:24:00,HYPOTENSION,0,1
2,3,4,185777,2191-03-16 00:28:00,2191-03-23 18:41:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,HOME WITH HOME IV PROVIDR,Private,None,PROTESTANT QUAKER,SINGLE,WHITE,2191-03-15 13:10:00,2191-03-16 01:10:00,"FEVER,DEHYDRATION,FAILURE TO THRIVE",0,1
3,4,5,178980,2103-02-02 04:31:00,2103-02-04 12:15:00,NaT,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,None,BUDDHIST,None,ASIAN,NaT,NaT,NEWBORN,0,1
4,5,6,107064,2175-05-30 07:15:00,2175-06-15 16:00:00,NaT,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaT,NaT,CHRONIC RENAL FAILURE/SDA,0,1

## Lab Test Values

Values of lab test results of all patients during their 1st admit to hospital.

In [11]:
query_file = open("../Queries/query_labtest_values.sql")
query = str(query_file.read())

In [12]:
# Only 1000 values read here
labtest_values = pd.read_sql_query(query, mimic_con)

In [13]:
labtest_values.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,row_id,itemid,label,fluid,category,loinc_code
0,19307,43,146828,50820,2186-10-03 16:18:00,7.40,7.4,units,None,21,50820,pH,Blood,Blood Gas,11558-4
1,19308,43,146828,50821,2186-10-03 16:18:00,146,146.0,mm Hg,abnormal,22,50821,pO2,Blood,Blood Gas,11556-8
2,19309,43,146828,50822,2186-10-03 16:18:00,3.2,3.2,mEq/L,abnormal,23,50822,"Potassium, Whole Blood",Blood,Blood Gas,6298-4
3,19310,43,146828,50824,2186-10-03 16:18:00,138,138.0,mEq/L,None,25,50824,"Sodium, Whole Blood",Blood,Blood Gas,2947-0
4,19313,43,146828,50802,2186-10-03 17:00:00,-1,-1.0,mEq/L,None,3,50802,Base Excess,Blood,Blood Gas,11555-0

In [19]:
labtest_values['hadm_id'].unique()

array([146828, 166401, 158569, 165315, 178980, 112086, 157681, 188822,
       194730, 142807, 188670, 134931, 112213, 183350, 190659, 183686,
       144073, 104130, 166707, 191941, 181542, 132761, 107064, 110641,
       101757, 104518, 190539, 100536, 190243, 152223, 162569, 178596,
       185777, 182637, 161859, 143430, 197661, 194540, 198892, 164025,
       116009, 104557, 159514, 182104, 115799, 187373, 170324, 121205,
       145834, 143045, 188646, 123010, 175413, 161160, 160891, 172056,
       177285, 170467, 116630, 130744, 175533, 128652, 155385, 157907,
       142768, 103251, 129635, 115385, 156857, 185910, 111944, 119203,
       190797, 175016, 184167, 190665, 127870, 138795, 196010, 194023,
       181750, 109235, 123552, 150750, 160481, 109451, 195700, 162774,
       118037, 153952, 181711, 145167, 163353, 195961, 188606, 106266,
       190201, 155252, 176332, 176176], dtype=int64)

## Medication

Medication of all patients during their first visit.

In [14]:
query_file = open("../Queries/query_medication.sql")
query = str(query_file.read())

In [15]:
# Only 1000 values read here
medication = pd.read_sql_query(query, mimic_con)

In [16]:
medication.head()

,row_id,subject_id,hadm_id,icustay_id,startdate,enddate,drug_type,drug,drug_name_poe,drug_name_generic,formulary_drug_cd,gsn,ndc,prod_strength,dose_val_rx,dose_unit_rx,form_val_disp,form_unit_disp,route
0,2350255,25,129635,203487.0,2160-11-05,2160-11-05,MAIN,Potassium Chloride,Potassium Chloride,Potassium Chloride,MICROK10,001248,58177000111,10mEq ER Capsule,20,mEq,2,CAP,PO
1,1199775,26,197661,NaN,2126-05-06,2126-05-06,MAIN,Dofetilide,Dofetilide,Dofetilide,DOFE250,044360,00069580043,250MCG CAP,250,mcg,1,CAP,PO
2,1199768,26,197661,NaN,2126-05-06,2126-05-06,MAIN,Isosorbide Mononitrate (Extended Release),Isosorbide Mononitrate (Extended Release),Isosorbide Mononitrate (Extended Release),IMDU60,017297,00085411001,60mg ER tab,60,mg,1,TAB,PO
3,1199767,26,197661,NaN,2126-05-06,2126-05-06,MAIN,Enalapril Maleate,Enalapril Maleate,Enalapril Maleate,ENAL10,000384,51079095220,10MG TAB,10,mg,1,TAB,PO
4,1199774,26,197661,NaN,2126-05-06,2126-05-06,MAIN,Metoprolol XL,Metoprolol XL,Metoprolol XL,TOPR50,016599,00186109005,50mg XL Tab,50,mg,1,TAB,PO

In [17]:
medication['hadm_id'].unique()

array([129635, 197661, 188822, 109235, 157681, 109451, 161859, 166707,
       162569, 128652, 134931, 152223, 170324, 160481, 161160, 182104,
       176176, 115799, 101757, 188670, 185910, 119203, 146828, 181750,
       144073, 190539, 132761, 190797, 155385, 138795, 190665, 181711,
       104130, 176332, 170467, 116009, 195961, 172056, 112086, 142768,
       100536, 181542, 143430, 104518, 155252, 190243, 190659, 175016,
       158569, 115385, 190201, 111944, 156857, 194730, 116630, 183686,
       142807, 160891, 127870, 188606, 195700, 130744, 145167, 191941,
       183350, 107064, 143045, 159514, 150750, 163353, 185777, 112213,
       194023, 184167, 194540], dtype=int64)

## Retrieve Data

In [18]:
# Lab Test <-> 24hrs <-> Precription Start <-> Prescription End <-> 24hrs <-> Lab Test